<footer class="footer">
  <div class="footer-container">

    <!-- LEFT -->
    <div class="footer-col">
      <h3>GLOBSI India</h3>
      <p>
        Premium quality tool steels & engineering solutions for global markets.
        Committed to excellence in every project.
      </p>

      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-x-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </div>

    <!-- QUICK LINKS -->
    <div class="footer-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="inhouse.html">In-house</a></li>
        <li><a href="why.html">Why Us</a></li>
      </ul>
    </div>

    <!-- MORE -->
    <div class="footer-col">
      <h4>More</h4>
      <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </div>

    <!-- CONTACT -->
    <div class="footer-col">
      <h4>Contact Info</h4>

      <p>
        📍 Bramha Sky Uzuri, A-318 <br>
        Pimpri, Pune - 411018
      </p>

      <p>📞 +91-9067022279</p>
      <p>📧 ved.tiwari@globsiindia.com</p>
    </div>

  </div>

  <div class="footer-bottom">
    © 2025 GLOBSI India Sourcing. All rights reserved.| <a href="#intro" style="color: #f1dada;">Privacy Policy</a>
  </div>
</footer>
